{
  "name": "mayyat",
  "private": true,
  "workspaces": [
    "shared",
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w @mayyat/backend\" \"npm run dev -w @mayyat/frontend\"",
    "build": "npm run build -w @mayyat/shared && npm run build -w @mayyat/backend && npm run build -w @mayyat/frontend",
    "db:migrate": "npm run db:migrate -w @mayyat/backend",
    "db:studio": "npm run db:studio -w @mayyat/backend",
    "db:seed": "npm run db:seed -w @mayyat/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}